<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/eda_helper/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Module milanesas.eda_helper - Milanesas</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Module milanesas.eda_helper";
        var mkdocs_page_input_path = "eda_helper.md";
        var mkdocs_page_url = "/eda_helper/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Milanesas
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../about.md">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Milanesas</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Module milanesas.eda_helper</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="module-milanesaseda_helper">Module milanesas.eda_helper</h1>
<h2 id="functions">Functions</h2>
<p><code>explode_pie(pie_size)</code>:   Generates a list of values to explode slices of a pie chart.</p>
<p>Creates a list of random values between 0.01 and 0.05, suitable for
visually exploding slices of a pie chart. The number of values in the
list is determined by the <code>pie_size</code> argument.</p>
<pre><code>Args:
    pie_size: An integer representing the number of slices in the pie chart.

Returns:
    A list of floating-point values between 0.01 and 0.05, with a length
    equal to `pie_size`.

Example:
    &gt;&gt;&gt; import pandas as pd
    &gt;&gt;&gt; imp_df = pd.DataFrame({'A': [10, 20, 30]})
    &gt;&gt;&gt; explode_values = explode_pie(imp_df.size)
    &gt;&gt;&gt; print(explode_values)  # Example output: [0.03546542, 0.01237543, 0.04892357]
</code></pre>
<p><code>get_column_uniques(df, col)</code>:   Prints unique values in a DataFrame column, handling semicolon-separated lists.</p>
<p>Prints the unique values found within a specified column of a DataFrame.
Treats semicolon-separated values within cells as individual elements.</p>
<pre><code>Args:
    df (pandas.DataFrame): The DataFrame to analyze.
    col (str): The name of the column to extract unique values from.

Example:
    &gt;&gt;&gt; import pandas as pd
    &gt;&gt;&gt; df = pd.DataFrame({'exp_en_IT': ['A;B;C', 'A;B', 'D']})
    &gt;&gt;&gt; print_column_uniques(df, "exp_en_IT")
    {'A', 'B', 'C', 'D'}
</code></pre>
<p><code>get_normal_uniques_col_count(df, col)</code>:   Counts occurrences of unique values (including those within semicolon-separated lists), normalizing counts by row count.</p>
<p>Calculates the count of each unique value within a specified column of a DataFrame,
handling cases where cells contain multiple values separated by semicolons. Normalizes
the counts by dividing them by the total number of rows in the DataFrame.</p>
<pre><code>Args:
    df (pandas.DataFrame): The input DataFrame.
    col (str): The name of the column to analyze.

Returns:
    dict: A dictionary where keys represent unique values from the column and values
        represent their normalized counts (fraction of total rows).

Example:
    &gt;&gt;&gt; import pandas as pd
    &gt;&gt;&gt; df = pd.DataFrame({'educacion': ['A;B', 'A', 'A;C', 'B']})
    &gt;&gt;&gt; normalized_counts = get_normal_uniques_col_count(df, "educacion")
    &gt;&gt;&gt; print(normalized_counts)
    {'A': 0.75, 'B': 0.5, 'C': 0.25}
</code></pre>
<p><code>get_percentage(value)</code>:   Formats a value as a percentage string.</p>
<p>Converts a numerical value into a percentage representation, rounded to the
nearest integer, and returns it as a formatted string with a percentage sign.</p>
<pre><code>Args:
    value (float): The numerical value to convert to a percentage.

Returns:
    str: The formatted percentage string (e.g., "42%").

Example:
    &gt;&gt;&gt; percentage_string = get_percentage(0.4235)
    &gt;&gt;&gt; print(percentage_string)  # Output: "42%"
</code></pre>
<p><code>get_uniques_col_count(df, col)</code>:   Counts occurrences of unique values (including those within semicolon-separated lists).</p>
<p>Calculates the count of each unique value within a specified column of a DataFrame,
handling cases where cells contain multiple values separated by semicolons.</p>
<pre><code>Args:
    df (pandas.DataFrame): The input DataFrame.
    col (str): The name of the column to analyze.

Returns:
    dict: A dictionary where keys represent unique values from the column and values
        represent their counts.

Example:
    &gt;&gt;&gt; import pandas as pd
    &gt;&gt;&gt; df = pd.DataFrame({'educacion': ['A;B', 'A', 'A;C', 'B']})
    &gt;&gt;&gt; counts = get_uniques_col_count(df, "educacion")
    &gt;&gt;&gt; print(counts)
    {'A': 3, 'B': 2, 'C': 1}
</code></pre>
<p><code>make_custom_horizontal_bar(df, col, titulo, x_label, y_label, legend)</code>:   Creates a horizontal bar chart from a pre-formatted DataFrame.</p>
<p>Generates a horizontal bar chart from a DataFrame that's already been prepared
with specific column names ("Category" for categories and "count" for values).</p>
<pre><code>Args:
    df (pandas.DataFrame): The input DataFrame, containing a 'Category' column
                            and a 'count' column.
    col (str): Unused in this function, but kept for consistency with other
                charting functions.
    titulo (str): The title of the chart.
    x_label (str): The label for the x-axis.
    y_label (str): The label for the y-axis.
    legend (bool): True to display a legend, False to hide it.

Example:
    &gt;&gt;&gt; import pandas as pd
    &gt;&gt;&gt; df = pd.DataFrame({'Category': ['A', 'B', 'A', 'C'], 'count': [4, 2, 3, 1]})
    &gt;&gt;&gt; make_custom_horizontal_bar(df, "col", "Carreras o especialidades", "Total", "Carreras / Especialidades", False)
</code></pre>
<p><code>make_dataframe(df, col, cat_col, count_col)</code>:   </p>
<p><code>make_df(df, col, x_label, y_label)</code>:   Creates a DataFrame counting occurrences of unique values (including those within semicolon-separated lists).</p>
<p>Constructs a new DataFrame that tallies the number of occurrences of each unique
value within a specified column of a given DataFrame. Handles cases where cells
contain multiple values separated by semicolons.</p>
<pre><code>Args:
    df (pandas.DataFrame): The input DataFrame.
    col (str): The name of the column to analyze.
    x_label (str): The label for the column containing unique values in the output DataFrame.
    y_label (str): The label for the column containing counts in the output DataFrame.

Returns:
    pandas.DataFrame: A new DataFrame with two columns:
        - x_label: Contains the unique values from the specified column.
        - y_label: Contains the counts of those values.

Example:
    &gt;&gt;&gt; import pandas as pd
    &gt;&gt;&gt; df = pd.DataFrame({'educacion': ['A;B', 'A', 'C;B', 'D']})
    &gt;&gt;&gt; new_df = make_df(df, "educacion", "categories", "count")
    &gt;&gt;&gt; print(new_df)
   categories  count
    0          A      2
    1          B      2
    2          C      1
    3          D      1
</code></pre>
<p><code>make_horizontal_bar(df, col, titulo, x_label, y_label, legend)</code>:   Creates a horizontal bar chart for a specified column in a DataFrame.</p>
<p>Generates a horizontal bar chart that visualizes the counts of unique values
within a given column of a DataFrame.</p>
<pre><code>Args:
    df (pandas.DataFrame): The input DataFrame.
    col (str): The name of the column to visualize.
    titulo (str): The title of the chart.
    x_label (str): The label for the x-axis.
    y_label (str): The label for the y-axis.
    legend (bool): True to display a legend, False to hide it.

Example:
    &gt;&gt;&gt; import pandas as pd
    &gt;&gt;&gt; df = pd.DataFrame({'carr_especialidades': ['A', 'B', 'A', 'C', 'B']})
    &gt;&gt;&gt; make_horizontal_bar(df, "carr_especialidades", "Carreras o especialidades", "Total", "Carreras / Especialidades", False)
</code></pre>
<p><code>make_horizontal_grouped_chart(df, g1, g2, col, labels, config)</code>:   Creates a horizontal grouped bar chart comparing values between two groups.</p>
<p>Generates a horizontal bar chart with two sets of bars, one for each group
(g1 and g2), comparing their counts for unique values in a specified column.
Labels, title, and other chart elements are customized using a configuration
dictionary.</p>
<pre><code>Args:
    df (pandas.DataFrame): The DataFrame containing the data.
    g1 (pandas.DataFrame): A subset of the DataFrame representing the first group.
    g2 (pandas.DataFrame): A subset of the DataFrame representing the second group.
    col (str): The name of the column to compare values for.
    labels (list): A list of unique values from the column to use as labels.
    config (dict): A configuration dictionary with keys:
        - title (str): The title of the chart.
        - c1_label (str): The label for the first group's bars.
        - c2_label (str): The label for the second group's bars.
        - xlabel (str): The label for the x-axis.
        - ylabel (str): The label for the y-axis.

Raises:
    ValueError: If the specified column does not exist in the DataFrame.

Example:
    &gt;&gt;&gt; import pandas as pd
    &gt;&gt;&gt; df = pd.DataFrame({'exp_en_IT': ['A', 'B', 'A', 'C', 'B'], 'gender': ['MAN', 'WOMAN', 'MAN', 'MAN', 'WOMAN']})
    &gt;&gt;&gt; gen = df.groupby('gender')
    &gt;&gt;&gt; group_config = {
    ...     'title': "exp_en_IT by Gender",
    ...     'c1_label': "MAN",
    ...     'c2_label': "WOMAN",
    ...     'xlabel': "Count",
    ...     'ylabel': "exp_en_IT level"
    ... }
    &gt;&gt;&gt; make_horizontal_grouped_chart(df, gen.get_group("MAN"), gen.get_group("WOMAN"), "exp_en_IT", df["exp_en_IT"].unique(), group_config)
</code></pre>
<p><code>make_normalized_df(df, col)</code>:   Creates a DataFrame with normalized counts of unique values, handling semicolon-separated lists.</p>
<p>Constructs a new DataFrame that displays the percentage of occurrences for each unique
value within a specified column of a given DataFrame. Values in cells can be separated
by semicolons, and each unique value within a semicolon-separated list is counted
separately.</p>
<pre><code>Args:
    df (pandas.DataFrame): The input DataFrame.
    col (str): The name of the column to analyze.

Returns:
    pandas.DataFrame: A new DataFrame with two columns:
        - categories: Contains the unique values from the specified column.
        - total count: Contains the percentage of occurrences for each unique value.

Example:
    &gt;&gt;&gt; import pandas as pd
    &gt;&gt;&gt; df = pd.DataFrame({'imp_ed_formal': ['A;B', 'A', 'C;B', 'A;B']})
    &gt;&gt;&gt; normalized_counts = make_normalized_df(df, "imp_ed_formal")
    &gt;&gt;&gt; print(normalized_counts)
          total count
    categories
    A           50.0
    B           50.0
    C           25.0
</code></pre>
<p><code>make_vertical_grouped_chart(df, g1, g2, col, labels, config)</code>:   Creates a vertical grouped bar chart comparing values between two groups.</p>
<p>Generates a vertical bar chart with two sets of bars, one for each group
(g1 and g2), comparing their counts for unique values in a specified column.
Labels, title, and other chart elements are customized using a configuration
dictionary.</p>
<pre><code>Args:
    df (pandas.DataFrame): The DataFrame containing the data.
    g1 (pandas.DataFrame): A subset of the DataFrame representing the first group.
    g2 (pandas.DataFrame): A subset of the DataFrame representing the second group.
    col (str): The name of the column to compare values for.
    labels (list): A list of unique values from the column to use as labels.
    config (dict): A configuration dictionary with keys:
        - title (str): The title of the chart.
        - c1_label (str): The label for the first group's bars.
        - c2_label (str): The label for the second group's bars.
        - xlabel (str): The label for the x-axis.
        - ylabel (str): The label for the y-axis.

Raises:
    ValueError: If the specified column does not exist in the DataFrame.

Example:
    &gt;&gt;&gt; import pandas as pd
    &gt;&gt;&gt; df = pd.DataFrame({'edad_actual': [25, 30, 30, 25, 35], 'gender': ['MAN', 'WOMAN', 'MAN', 'MAN', 'WOMAN']})
    &gt;&gt;&gt; gen = df.groupby('gender')
    &gt;&gt;&gt; group_config = {
    ...     'title': "edad_actual by Gender",
    ...     'c1_label': "Hombres",
    ...     'c2_label': "Mujeres",
    ...     'xlabel': "edad_actual level",
    ...     'ylabel': "Count"
    ... }
    &gt;&gt;&gt; make_vertical_grouped_chart(df, gen.get_group("MAN"), gen.get_group("WOMAN"), "edad_actual", df["edad_actual"].unique(), group_config)
</code></pre>
<p><code>percentage_to_normal(val)</code>:   Formats a Series of percentage values with rounding and percentage sign.</p>
<p>Converts a Series of values to percentages, rounds them to one decimal place,
and adds a percentage sign. The output is formatted as a string.</p>
<pre><code>Args:
    val (pandas.Series): A Series containing numerical values.

Returns:
    pandas.Series: A Series with the same index as the input, but containing
    formatted percentage strings.

Example:
    &gt;&gt;&gt; import pandas as pd
    &gt;&gt;&gt; s = pd.Series([0.1234, 0.5678, 0.9012])
    &gt;&gt;&gt; formatted_percentages = percentage_to_normal(s)
    &gt;&gt;&gt; print(formatted_percentages)
    0    12.3 %
    1    56.8 %
    2    90.1 %
    dtype: object
</code></pre>
<p><code>print_column_uniques(df, col)</code>:   </p>
<p><code>random_hex()</code>:   </p>
<p><code>replace_column_content(df, col, repl)</code>:   Replaces values in a DataFrame column using a replacement dictionary.</p>
<p>Modifies a DataFrame column in-place by replacing values based on a
provided dictionary. The replacement dictionary maps original values to
their desired replacements. Regular expressions can be used for flexible
matching.</p>
<pre><code>Args:
    df (pandas.DataFrame): The DataFrame to modify.
    col (str): The name of the column to modify.
    repl (dict): A dictionary containing replacement mappings, where keys
        represent original values and values represent their replacements.

Raises:
    ValueError: If the specified column does not exist in the DataFrame.

Example:
    &gt;&gt;&gt; import pandas as pd
    &gt;&gt;&gt; df = pd.DataFrame({'genero': ['HOMBRE', 'MUJER', 'NO COMPARTO']})
    &gt;&gt;&gt; gen_repl = {
    ...     "HOMBRE": "MAN",
    ...     "MUJER": "WOMAN",
    ...     "NO COMPARTO": "DONT SHARE",
    ... }
    &gt;&gt;&gt; replace_column_content(df, "genero", gen_repl)
    &gt;&gt;&gt; print(df)  # Output:
                   genero
    0                 MAN
    1              WOMAN
    2       DONT SHARE
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
